{
  "name": "api_movil",
  "version": "1.0.0",
  "description": "apis for app movil",
  "main": "index.js",
  "scripts": {
    "test": "npm install",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  }
}
